Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday/TomorrowDiesToday/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             mc:Ignorable="d"
             x:Class="TomorrowDiesToday.Views.MainPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="addPlayer" Order="Primary" Text="Players"  Clicked="OnPlayerClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <Binding Path="MainPageViewModel" Source="{StaticResource ViewModelLocator}"/>
    </ContentPage.BindingContext>

    <RelativeLayout>
        <cards:CarouselView x:Name="tiles"
            ItemsSource="{Binding Items}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.55,Constant=0}">

            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="300"
                    Padding="0" 
                    HasShadow="false"
                    IsClippedToBounds="true"
                    CornerRadius="10"
                    BackgroundColor="#4b4c4c">
                            <StackLayout Spacing="5">
                                <Button Text="{Binding Title}"/>
                            </StackLayout>
                        </Frame>
                        
                    </ContentView>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>

        </cards:CarouselView>
        
        <Frame x:Name="bottomSheet" HasShadow="true" CornerRadius="8" Padding="1,4,1,0" BackgroundColor="#4b4c4c" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.6,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up,Down" Swiped="SwipeBottom"/>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                
            </Frame.GestureRecognizers>

            <StackLayout Spacing="5">
                <BoxView HeightRequest="5" CornerRadius="2" WidthRequest="50" BackgroundColor="Gray" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Squad 1"
                        BackgroundColor="#ffffff"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#000000"
                        HorizontalOptions="StartAndExpand"/>
                    <Button Text="Squad 2"
                        BackgroundColor="#ffffff"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#000000"
                        HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Squad 3"
                        BackgroundColor="#ffffff"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#000000"
                        HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <BoxView x:Name="swiper" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.05,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnPlayerClicked"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <Frame x:Name="sideSheet" HasShadow="true" CornerRadius="8" Padding="1,4,1,0" BackgroundColor="#666666"
             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=-.76,Constant=0}"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.75,Constant=0}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdatedSide" />
            </Frame.GestureRecognizers>
            <StackLayout 
                Spacing="5"
                Padding="10,5">
                <StackLayout Orientation="Vertical">
                    <Button 
                        Text="Refresh"
                        BackgroundColor="#ffffff"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#000000"
                        HorizontalOptions="Center"
                        Command="{Binding RefreshPlayerListCommand}"/>
                    <ListView ItemsSource="{Binding Players}" VerticalOptions="Start">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Start">
                                        <Label Text="{Binding PlayerName}"/>
                                        <ListView ItemsSource="{Binding Squads}" VerticalOptions="Start" RowHeight="30">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding IsSelected}"/>
                                                            <Label Text="{Binding SquadId}"/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Frame>

    </RelativeLayout>
    
</ContentPage>
