Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday/TomorrowDiesToday/Views/WaitForPlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TomorrowDiesToday.Views.WaitForPlayersPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Binding 
            Path="WaitForPlayersViewModel"
            Source="{StaticResource ViewModelLocator}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Grid.Row="2"
            Orientation="Vertical"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    FontSize="24"
                    Text="{Binding CurrentPlayer}"/>
                <Button 
                    Grid.Row="1"
                    Text="Refresh List"
                    Command="{Binding RefreshPlayerListCommand}"/>
                <ListView
                    Grid.Row="2"
                    ItemsSource="{Binding Players}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    FontSize="20"
                                    Text="{Binding PlayerName}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                    Grid.Row="3" 
                    Text="Continue"
                    VerticalOptions="LayoutOptions.End"
                    Command="{Binding ContinueCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>