Fall 2019/Technical Software Project/TomorrowDiesToday/TomorrowDiesToday/TomorrowDiesToday/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TomorrowDiesToday;assembly=TomorrowDiesToday"
             mc:Ignorable="d"
             x:Class="TomorrowDiesToday.App">
    <Application.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator"/>
        <!-- <StyleSheet Source="Stylesheet.css" /> -->
        
        <!-- App-wide styles -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="BorderColor" Value="Red" />
            <Setter Property="BorderWidth" Value="1.0" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <!--
        <Style TargetType="BoxView">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Color" Value="Red" />
        </Style>
        -->
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Red" />
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <!-- Custom styles -->
        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="Black" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="Black"/>
        </Style>
        <Style x:Key="ListViewLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </Application.Resources>
</Application>